PUT _ilm/policy/oai-logs-policy
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {
          "rollover": {
            "max_age": "7d",
            "max_size": "30gb"
          }
        }
      },
      "warm": {
        "min_age": "7d",
        "actions": {
          "forcemerge": {
            "max_num_segments": 1
          }
        }
      },
      "delete": {
        "min_age": "30d",
        "actions": {
          "delete": {}
        }
      }
    }
  }
}

PUT _index_template/oai-template
{
  "index_patterns": ["oai-*"],
  "template": {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 0,
      "index.lifecycle.name": "oai-logs-policy",
      "index.lifecycle.rollover_alias": "oai-logs" 
    }
  }
}

PUT oai-000001
{
  "aliases": {
    "oai-logs": {
      "is_write_index": true
    }
  }
}