# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host 10.33.240.132
    port 9200
    logstash_format true
    logstash_prefix oai
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name

    <buffer>
      @type file
      path /tmp/fluentd-buffers/oai
      flush_mode interval
      flush_interval 1s
      chunk_limit_size 2MB
      queue_limit_length 64
      retry_forever true
      overflow_action drop_oldest_chunk
    </buffer>
  </store>

  <store>
    @type stdout
  </store>
</match>